@import "src/styles/Variables.sass"

.card-wrapper
	background: #fff
	border-radius: 15px
	overflow: hidden
	color: $primary
	box-shadow: 0 4px 30px -10px #4169E1
	transition: all .3s ease
	display: flex
	flex-direction: column
	transition: transform 0.2s ease-in-out
	box-sizing: border-box
	transition: all .3s ease
	padding: 15px
	max-width: 300px
	color: $primary

	&:hover
		transform: scale(1.05)
	.preview
		width: 100%
		display: flex
		justify-content: center
		margin-bottom: 10px

		img
			width: 100%
			height: 200px
			border-radius: 10px

	.card-content
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		gap: 10px

		.content-top
			width: 100%
			display: flex
			justify-content: center

		.content-bottom
			width: 100%
			display: flex
			justify-content: space-between