.header-wrapper
	width: 100%
	padding: 5px 10%
	display: flex
	justify-content: space-between
	align-items: center
	gap: 20px
	background: #fff
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)

	img
		width: 60px
		height: 60px