@import "src/Styles/Variables.sass"

.card-wrapper
	background: #B0C4DE
	border-radius: 15px
	cursor: pointer
	overflow: hidden
	color: #fff
	border: 1px solid
	border-radius: 20px
	overflow: hidden
	box-shadow: 2px 2px 2px 1px  #4169E1
	transition: transform 0.2s ease-in-out
	box-sizing: border-box
	transition: all .3s ease
	display: flex
	flex-direction: column

	&:hover
		transform: scale(1.05)

	.preview
		width: 100%
		display: flex
		justify-content: center
		margin-bottom: 10px

		img
			width: 80%
			height: 200px

	.card-content
		width: 100%
		padding: 10px
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
		gap: 15px

		.content-top
			width: 100%
			display: flex
			justify-content: center

		.content-bottom
			width: 100%
			display: flex
			justify-content: center

			a
				padding: 8px 16px
				background: #fff
				border-radius: 8px
				text-decoration: none
				color: #000
				transition: all .3s ease

				&:hover
					transform: scale(1.1)